{
  "name": "client",
  "version": "1.0.0",
  "description": "Hash challenge",
  "main": "src/client.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test && cd .. && cd server && rspec"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulononaka/hash_challenge.git"
  },
  "keywords": [
    "hash",
    "challenge",
    "grpc",
    "node"
  ],
  "author": "Paulo Henrique Nonaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulononaka/hash_challenge/issues"
  },
  "homepage": "https://github.com/paulononaka/hash_challenge#readme",
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "express": "^4.17.1",
    "grpc": "^1.24.2"
  }
}
